# crime_portal

./: .gitignore  Project PPT.pptx  README.md  make-admin.html  set-admin.js
Backend/: .env.example  .gitignore  API_ENDPOINTS.md  Procfile  README.md  pom.xml  serviceAccount-env.txt
Backend/src/main/java/com/arya/crimeportal/: Application.java
Backend/src/main/java/com/arya/crimeportal/config/: CorsConfig.java  EnvFileLoader.java  FirebaseConfig.java  SecurityConfig.java
Backend/src/main/java/com/arya/crimeportal/controller/: ActivityController.java  AuthController.java  CrimeController.java  CriminalController.java  DashboardController.java  FirController.java  HealthController.java  SettingsController.java  StatsController.java  UserController.java
Backend/src/main/java/com/arya/crimeportal/enums/: CrimeCategory.java  CrimeStatus.java  CriminalStatus.java  FIRStatus.java  UserRole.java
Backend/src/main/java/com/arya/crimeportal/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/arya/crimeportal/model/: Activity.java  Crime.java  Criminal.java  Fir.java  SystemSettings.java  User.java
Backend/src/main/java/com/arya/crimeportal/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java
Backend/src/main/java/com/arya/crimeportal/service/: FirestoreService.java
Backend/src/main/java/com/arya/crimeportal/util/: SecurityUtil.java
Backend/src/main/resources/: application-prod.properties  application.properties
Backend/temp_lib/classes/: application.properties
frontend/: .env.example  .gitignore  EMAILJS_SETUP.md  EMAILJS_TEMPLATE_FIX.md  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  theme.js
frontend/src/components/: AdminRoute.js  Footer.js  Header.js  ProtectedRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: ActivityLogs.js  Crimes.js  Criminals.js  Dashboard.js  Documentation.js  FIRs.js  Login.js  OurTeam.js  PrivacyPolicy.js  Profile.js  Register.js  Settings.js  Support.js  SystemSettings.js  TermsOfService.js  Users.js
frontend/src/services/: api.js
